<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3992725D435EC94D1272CE957B5B2C2A</ExecutionGuid>
		<CrashGUID>UECC-Windows-0418970444535981CBAD729D78391F5D_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !FPackageName::IsShortPackageName(Path) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp] [Line: 88] Cannot create SoftObjectPath with short package name &apos;False&apos;! You must pass in fully qualified package names Stack: 0x00007ff989511f63 UnrealEditor-CoreUObject.dll!FSoftObjectPath::SetPath() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:88] 0x00007ff98942117c UnrealEditor-CoreUObject.dll!FObjectPropertyBase::FindImportedObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:450] 0x00007ff989433a34 UnrealEditor-CoreUObject.dll!FObjectPropertyBase::ParseObjectPropertyValue() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:332] 0x00007ff98942f5ae UnrealEditor-CoreUObject.dll!FObjectPropertyBase::ImportText_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:365] 0x00007ff98942f44f UnrealEditor-CoreUObject.dll!FObjectProperty::ImportText_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyObject.cpp:142] 0x00007ff9890a8b5b UnrealEditor-CoreUObject.dll!FProperty::ImportText() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\UnrealType.h:428] 0x00007ff97452a419 UnrealEditor-UnrealEd.dll!FBlueprintEditorUtils::PropertyValueFromString_Direct() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:9118] 0x00007ff974529c13 UnrealEditor-UnrealEd.dll!FBlueprintEditorUtils::PropertyValueFromString() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:8999] 0x00007ff974afa916 UnrealEditor-UnrealEd.dll!UUserDefinedStructEditorData::ReinitializeDefaultInstance() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UserDefinedStructEditorData.cpp:247] 0x00007ff9563ab400 UnrealEditor-KismetCompiler.dll!FUserDefinedStruct</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19952</ProcessId>
		<SecondsSinceStart>235</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-TicTacToe</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Projects/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Projects/UE_5.0/</RootDir>
		<MachineId>0D7284A8479293987616C690CB30E869</MachineId>
		<LoginId>0d7284a8479293987616c690cb30e869</LoginId>
		<EpicAccountId>c9df4143d0954766a9bb08d397f1c8a2</EpicAccountId>
		<SourceContext> 1686       #else 
 1687       	return EXCEPTION_EXECUTE_HANDLER;
 1688       #endif
 1689       }
 1690       
 1691       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1692       {
 1693       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1694       	__try
 1695       #endif
 1696       	{
 1697       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1698       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1699       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1700 ***** 	}
 1701       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1702       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1703       		CA_SUPPRESS(6322)
 1704       	{
 1705       	}
 1706       #endif
 1707       }
 1708       
 1709       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1710       {
 1711       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1712       	{
 1713       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1714       		// the engine is already in a bad state.
 1715       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;UserDefinedStruct_MemberVariablesEditor&quot; Label=&quot;Structu</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.527]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34212790272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>55687626752</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15039614976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>27285868544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2502455296</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2502459392</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4023803904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4612292608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!FSoftObjectPath::SetPath() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:88]
UnrealEditor_CoreUObject!FObjectPropertyBase::FindImportedObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:450]
UnrealEditor_CoreUObject!FObjectPropertyBase::ParseObjectPropertyValue() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:332]
UnrealEditor_CoreUObject!FObjectPropertyBase::ImportText_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:365]
UnrealEditor_CoreUObject!FObjectProperty::ImportText_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyObject.cpp:142]
UnrealEditor_CoreUObject!FProperty::ImportText() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\UnrealType.h:428]
UnrealEditor_UnrealEd!FBlueprintEditorUtils::PropertyValueFromString_Direct() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:9118]
UnrealEditor_UnrealEd!FBlueprintEditorUtils::PropertyValueFromString() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:8999]
UnrealEditor_UnrealEd!UUserDefinedStructEditorData::ReinitializeDefaultInstance() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UserDefinedStructEditorData.cpp:247]
UnrealEditor_KismetCompiler!FUserDefinedStructureCompilerInner::InnerCompileStruct() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetCompiler\Private\UserDefinedStructureCompilerUtils.cpp:327]
UnrealEditor_KismetCompiler!FUserDefinedStructureCompilerInner::BuildDependencyMapAndCompile() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetCompiler\Private\UserDefinedStructureCompilerUtils.cpp:395]
UnrealEditor_KismetCompiler!FUserDefinedStructureCompilerUtils::CompileStruct() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetCompiler\Private\UserDefinedStructureCompilerUtils.cpp:431]
UnrealEditor_KismetCompiler!FKismet2CompilerModule::CompileStructure() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetCompiler\Private\KismetCompilerModule.cpp:82]
UnrealEditor_UnrealEd!FStructureEditorUtils::CompileStructure() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\StructureEditorUtils.cpp:544]
UnrealEditor_UnrealEd!FStructureEditorUtils::ChangeVariableType() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\StructureEditorUtils.cpp:402]
UnrealEditor_Kismet!FUserDefinedStructureFieldLayout::PinInfoChanged() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\UserDefinedStructureEditor.cpp:800]
UnrealEditor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FUserDefinedStructureFieldLayout,1,void __cdecl(FEdGraphPinType const &amp;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_KismetWidgets!SPinTypeSelector::OnSelectPinType() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetWidgets\Private\SPinTypeSelector.cpp:956]
UnrealEditor_KismetWidgets!SPinTypeSelector::OnTypeSelectionChanged() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetWidgets\Private\SPinTypeSelector.cpp:987]
UnrealEditor_KismetWidgets!TBaseSPMethodDelegateInstance&lt;0,SPinTypeSelector,1,void __cdecl(TSharedPtr&lt;UEdGraphSchema_K2::FPinTypeTreeInfo,1&gt;,enum ESelectInfo::Type),FDefaultDelegateUserPolicy,bool&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_KismetWidgets!SListView&lt;TSharedPtr&lt;UEdGraphSchema_K2::FPinTypeTreeInfo,1&gt; &gt;::Private_SignalSelectionChanged() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:960]
UnrealEditor_KismetWidgets!STreeView&lt;TSharedPtr&lt;UEdGraphSchema_K2::FPinTypeTreeInfo,1&gt; &gt;::Private_SignalSelectionChanged() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STreeView.h:509]
UnrealEditor_KismetWidgets!STableRow&lt;TSharedPtr&lt;UEdGraphSchema_K2::FPinTypeTreeInfo,1&gt; &gt;::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:557]
UnrealEditor_Slate!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4961]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4947]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5495]
UnrealEditor_Slate!FSlateApplication::OnMouseUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5460]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2210]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ff989060000 + 4b1f63 UnrealEditor-CoreUObject 0x00007ff989060000 + 3c117c UnrealEditor-CoreUObject 0x00007ff989060000 + 3d3a34 UnrealEditor-CoreUObject 0x00007ff989060000 + 3cf5ae UnrealEditor-CoreUObject 0x00007ff989060000 + 3cf44f UnrealEditor-CoreUObject 0x00007ff989060000 + 48b5b UnrealEditor-UnrealEd 0x00007ff973c10000 + 91a419 UnrealEditor-UnrealEd 0x00007ff973c10000 + 919c13 UnrealEditor-UnrealEd 0x00007ff973c10000 + eea916 UnrealEditor-KismetCompiler 0x00007ff956360000 + 4b400 UnrealEditor-KismetCompiler 0x00007ff956360000 + 1dc39 UnrealEditor-KismetCompiler 0x00007ff956360000 + 28693 UnrealEditor-KismetCompiler 0x00007ff956360000 + 292c1 UnrealEditor-UnrealEd 0x00007ff973c10000 + 9d82f9 UnrealEditor-UnrealEd 0x00007ff973c10000 + 9d39e1 UnrealEditor-Kismet 0x00007ff9758e0000 + 64519c UnrealEditor-Kismet 0x00007ff9758e0000 + 615d45 UnrealEditor-KismetWidgets 0x00007ff956450000 + 70add UnrealEditor-KismetWidgets 0x00007ff956450000 + 722e6 UnrealEditor-KismetWidgets 0x00007ff956450000 + 4a63e UnrealEditor-KismetWidgets 0x00007ff956450000 + 77446 UnrealEditor-KismetWidgets 0x00007ff956450000 + 774ee UnrealEditor-KismetWidgets 0x00007ff956450000 + 6ced0 UnrealEditor-Slate 0x00007ff995310000 + 34034 UnrealEditor-Slate 0x00007ff995310000 + 16fc6 UnrealEditor-Slate 0x00007ff995310000 + 902de UnrealEditor-Slate 0x00007ff995310000 + 791b1 UnrealEditor-Slate 0x00007ff995310000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 2a92e UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 19247 UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 149a7 USER32 0x00007ff9e3060000 + 11c4c USER32 0x00007ff9e3060000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 2e148 UnrealEditor 0x00007ff6d1300000 + 7114 UnrealEditor 0x00007ff6d1300000 + 20d9c UnrealEditor 0x00007ff6d1300000 + 20e8a UnrealEditor 0x00007ff6d1300000 + 23c4d UnrealEditor 0x00007ff6d1300000 + 35564 UnrealEditor 0x00007ff6d1300000 + 38736 KERNEL32 0x00007ff9e2550000 + 154e0 ntdll 0x00007ff9e4620000 + 485b</PCallStack>
		<PCallStackHash>109F56DEA9A0E66D390CBF327FDB6CE3BE6AC405</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9e1cd0000 + 4478c UnrealEditor-Core 0x00007ff986a10000 + 76e7f8 UnrealEditor-Core 0x00007ff986a10000 + 76e626 UnrealEditor-Core 0x00007ff986a10000 + 3478dd UnrealEditor-Core 0x00007ff986a10000 + 35e163 UnrealEditor-CoreUObject 0x00007ff989060000 + 5e3c53 UnrealEditor-CoreUObject 0x00007ff989060000 + 4b1f63 UnrealEditor-CoreUObject 0x00007ff989060000 + 3c117c UnrealEditor-CoreUObject 0x00007ff989060000 + 3d3a34 UnrealEditor-CoreUObject 0x00007ff989060000 + 3cf5ae UnrealEditor-CoreUObject 0x00007ff989060000 + 3cf44f UnrealEditor-CoreUObject 0x00007ff989060000 + 48b5b UnrealEditor-UnrealEd 0x00007ff973c10000 + 91a419 UnrealEditor-UnrealEd 0x00007ff973c10000 + 919c13 UnrealEditor-UnrealEd 0x00007ff973c10000 + eea916 UnrealEditor-KismetCompiler 0x00007ff956360000 + 4b400 UnrealEditor-KismetCompiler 0x00007ff956360000 + 1dc39 UnrealEditor-KismetCompiler 0x00007ff956360000 + 28693 UnrealEditor-KismetCompiler 0x00007ff956360000 + 292c1 UnrealEditor-UnrealEd 0x00007ff973c10000 + 9d82f9 UnrealEditor-UnrealEd 0x00007ff973c10000 + 9d39e1 UnrealEditor-Kismet 0x00007ff9758e0000 + 64519c UnrealEditor-Kismet 0x00007ff9758e0000 + 615d45 UnrealEditor-KismetWidgets 0x00007ff956450000 + 70add UnrealEditor-KismetWidgets 0x00007ff956450000 + 722e6 UnrealEditor-KismetWidgets 0x00007ff956450000 + 4a63e UnrealEditor-KismetWidgets 0x00007ff956450000 + 77446 UnrealEditor-KismetWidgets 0x00007ff956450000 + 774ee UnrealEditor-KismetWidgets 0x00007ff956450000 + 6ced0 UnrealEditor-Slate 0x00007ff995310000 + 34034 UnrealEditor-Slate 0x00007ff995310000 + 16fc6 UnrealEditor-Slate 0x00007ff995310000 + 902de UnrealEditor-Slate 0x00007ff995310000 + 791b1 UnrealEditor-Slate 0x00007ff995310000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 2a92e UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 19247 UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 149a7 USER32 0x00007ff9e3060000 + 11c4c USER32 0x00007ff9e3060000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ff9b7da0000 + 2e148 UnrealEditor 0x00007ff6d1300000 + 7114 UnrealEditor 0x00007ff6d1300000 + 20d9c UnrealEditor 0x00007ff6d1300000 + 20e8a UnrealEditor 0x00007ff6d1300000 + 23c4d UnrealEditor 0x00007ff6d1300000 + 35564 UnrealEditor 0x00007ff6d1300000 + 38736 KERNEL32 0x00007ff9e2550000 + 154e0 ntdll 0x00007ff9e4620000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21324</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637915893360750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.527]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
C:\Projects\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
C:\Projects\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
C:\Projects\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
C:\Users\tx\Documents\Unreal Projects\TicTacToe\Plugins\GameplayMessageRouter\Binaries\Win64\UnrealEditor-GameplayMessageNodes.dll
C:\Users\tx\Documents\Unreal Projects\TicTacToe\Plugins\GameplayMessageRouter\Binaries\Win64\UnrealEditor-GameplayMessageRuntime.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\Projects\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
C:\Projects\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\Projects\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\Projects\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
C:\Projects\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\Projects\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
C:\Projects\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
C:\Projects\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
C:\Projects\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
C:\Projects\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
C:\Projects\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
C:\Projects\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Projects\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Projects\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Projects\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Projects\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Projects\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Projects\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Projects\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Projects\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Projects\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Projects\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Projects\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Projects\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Projects\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Projects\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Projects\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Projects\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Projects\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Projects\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Projects\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Projects\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Projects\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Projects\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Projects\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Projects\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Projects\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Projects\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Projects\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
C:\Projects\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Users\tx\Documents\Unreal Projects\TicTacToe\Binaries\Win64\UnrealEditor-TicTacToe.dll
C:\Projects\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Projects\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Projects\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Projects\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Projects\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>516.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1640</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-6-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 11, &quot;VersionName&quot;: &quot;2022.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Message Subsystem&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
