/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameplayMessageRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tx\Documents\Unreal Projects\TicTacToe\Intermediate\Build\Win64\TicTacToeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\tx\Documents\Unreal Projects\TicTacToe\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Development\GameplayMessageRuntime\Module.GameplayMessageRuntime.cpp.obj"
"C:\Users\tx\Documents\Unreal Projects\TicTacToe\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Development\GameplayMessageRuntime\Module.GameplayMessageRuntime.gen.cpp.obj"
"C:\Users\tx\Documents\Unreal Projects\TicTacToe\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Development\GameplayMessageRuntime\Default.rc2.res"
/OUT:"C:\Users\tx\Documents\Unreal Projects\TicTacToe\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Development\GameplayMessageRuntime\UnrealEditor-GameplayMessageRuntime.lib"
