/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameplayMessageNodes-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tx\Documents\Unreal Projects\LyraARPG\Intermediate\Build\Win64\LyraEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\tx\Documents\Unreal Projects\LyraARPG\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Development\GameplayMessageNodes\Module.GameplayMessageNodes.cpp.obj"
"C:\Users\tx\Documents\Unreal Projects\LyraARPG\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Development\GameplayMessageNodes\Module.GameplayMessageNodes.gen.cpp.obj"
"C:\Users\tx\Documents\Unreal Projects\LyraARPG\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Development\GameplayMessageNodes\Default.rc2.res"
/OUT:"C:\Users\tx\Documents\Unreal Projects\LyraARPG\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Development\GameplayMessageNodes\UnrealEditor-GameplayMessageNodes-0001.lib"
